# SimpleStock

./: .gitignore  README.md
src/: SimpleStock.sln  docker-compose.yml
src/ClientGateway/: Dockerfile
src/ClientGateway/ClientGateway/: ClientGateway.csproj  Dockerfile  Program.cs
src/ClientGateway/ClientGateway/Interceptors/: ValidationInterceptor.cs
src/ClientGateway/ClientGateway/Properties/: launchSettings.json
src/ClientGateway/ClientGateway/Protos/: greet.proto
src/ClientGateway/ClientGateway/Services/: GreeterService.cs  OrderService.cs
src/ClientGateway/ClientGateway/Validation/: PlaceOrderResponseValidator.cs
src/DigitalWallet/: DigitalWallet.sln  Dockerfile  docker-compose.yml
src/DigitalWallet/GrpcApi/: GrpcApi.csproj  Program.cs
src/DigitalWallet/GrpcApi/Interceptors/: ValidationInterceptor.cs
src/DigitalWallet/GrpcApi/Properties/: launchSettings.json
src/DigitalWallet/GrpcApi/Protos/: WalletService.proto
src/DigitalWallet/GrpcApi/Services/: WalletService.cs
src/DigitalWallet/GrpcApi/Validators/: BalanceTransferRequestValidator.cs  ExecuteReservedTransferValidator.cs  ReleaseReservedMoneyRequestValidator.cs  ReserveTransferRequestValidator.cs
src/MatchingService/MatchingService/: Program.cs
src/MatchingService/MatchingService/Properties/: launchSettings.json
src/MatchingService/MatchingService/Protos/: greet.proto
src/MatchingService/MatchingService/Services/: GreeterService.cs
src/OrderManager/OrderManager/: Program.cs
src/OrderManager/OrderManager/Properties/: launchSettings.json
src/OrderManager/OrderManager/Protos/: greet.proto
src/OrderManager/OrderManager/Services/: GreeterService.cs
src/Sequencer/Sequencer/: Program.cs
src/Sequencer/Sequencer/Properties/: launchSettings.json
src/Sequencer/Sequencer/Protos/: greet.proto
src/Sequencer/Sequencer/Services/: GreeterService.cs
